<!--miniprogram/pages/homepage/homepage.wxml-->
<view class="page" data-weui-theme="{{theme}}">

    <view class="weui-flex">
        <view><view class="placeholder">
          <mp-mapbar></mp-mapbar>
        </view></view>
        <view class="weui-flex__item"><view class="placeholder">
          <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
        </view></view>
        
    </view>
</view>


