/* miniprogram/pages/homepage/homepage.wxss */
@import '../common/common.wxss';
@import '../common/lib/weui.wxss';

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}

.searchbar-result:before{
    display: none;
}

button{
  margin-bottom: 15px;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 150px;
}
.page-section-title{
  margin-top: 30px;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 15px;
}
.page-foot{
  margin-top: 25px;
}

.demo-text-1{
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #1AAD19;
    color: #FFFFFF;
    font-size: 18px;
  }
  .demo-text-1:before{
    content: 'A';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .demo-text-2{
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #2782D7;
    color: #FFFFFF;
    font-size: 18px;
  }
  .demo-text-2:before{
    content: 'B';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .demo-text-3{
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #F1F1F1;
    color: #353535;
    font-size: 18px;
  }
  .demo-text-3:before{
    content: 'C';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .demo-text-4{
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #1AAD19;
    color: #353535;
    font-size: 18px;
  }
  .demo-text-4:before{
    content: 'D';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .flex-wrp{
    margin-top: 8px;
    display:flex;
    align-items: center;
  }
  .flex-item{
    width: 50%;
    margin: 2%;
    height: 150px;
    font-size: 13px;
  }